### ISSUE TITLE
USB_MODEL and USB_DEVICE do not suggest what do the variables mean

### ISSUE THREAD

**Issue by philipanda** [Dasharo/open-source-firmware-validation#605]
### Device

-

### RTE version

-

### OSFV version

-

### Affected component(s) or functionality

dts-lib.robot, SUD test suite

### Brief summary

USB_MODEL and USB_DEVICE names are confusing

### How reproducible

100%

### How to reproduce

Look at the usage of the variables

### Expected behavior

The variable names should allow to determine what they should contain and/or what are used for. Otherwise it complicates defining their values when preparing platform configs.

### Actual behavior

USB_DEVICE holds the name of a USB drive in Ubuntu as printed using `lspci` to check if it is detected
USB_MODEL holds the name of the USB drive that contains DTS as seen in the Boot menu to allow booting it.

### Link to screenshots or logs

```
SUD002.001 USB devices detection after warm boot (Ubuntu)
(...)
    ${out}=    List Devices In Linux    usb
    Should Contain    ${out}    ${USB_DEVICE}
(...)
```

```
Boot Dasharo Tools Suite
(...)
IF    '${dts_booting_method}'=='USB'
(...)
 # Requires specifying the USB model in the platform's config
 Enter Submenu From Snapshot    ${boot_menu}    ${USB_MODEL}
```
