### ISSUE TITLE
DTS E2E: using TEST_ variables from prpevious runs

### ISSUE THREAD

**Issue by DaniilKl** [Dasharo/open-source-firmware-validation#1207]
### Device

QEMU

### RTE version

\-

### OSFV version

bf832bddb35041b57f8b0efc148e3e4cf28fd3dd

### Affected component(s) or functionality

DTS E2E tests in general.

### Brief summary

There is a probability in reusing TEST_ variables from previous test runs that leads to false positives/negatives

### How reproducible

100%

### How to reproduce

1. Run DTS in QEMU using OSFV scripts.
2. Enter shell in DTS by pressing `s`.
3. Export the following variables:

    ```bash
    export TEST_BIOS_VERSION="v0.0.0"
    export DTS_CONFIG_REF="refs/heads/main"
    export DTS_TESTING="true"
    export TEST_SYSTEM_MODEL="MS-7D25"
    export TEST_BOARD_MODEL="PRO Z690-A WIFI (MS-7D25)"
    export TEST_SYSTEM_VENDOR="Micro-Star International Co., Ltd."
    export TEST_BIOS_VENDOR="3mdeb"
    export TEST_CPU_VERSION="TBD_variable_not_set_and_should_be_defined_in_platform_config_if_needed"
    export TEST_INTERNAL_PROGRAMMER_CHIPNAME="Opaque flash chip"
    export TEST_USING_OPENSOURCE_EC_FIRM="false"
    export TEST_BOARD_HAS_BOOTSPLASH="false"
    export TEST_VBOOT_KEYS="true"
    export TEST_FMAP_REGIONS=""
    export TEST_SOUND_CARD_PRESENT="false"
    export TEST_BOARD_HAS_GBE_REGION="false"
    export TEST_HCI_PRESENT="true"
    ```

4. Execute `dts-boot`
5. Execute `printenv | grep TEST_`
6. You will see the same `TEST_` variables exported in step `3`.

### Expected behavior

The `TEST_` variables from the step `3` should be erased from the shell env. after `dts-boot`.

### Actual behavior

The `TEST_` variables from the step `3` are not being erased from the shell env. after `dts-boot`.

### Link to screenshots or logs

For me the case described in `Additional context` introduced strange profile differences:

```diff
n/dts/profiles/msi-pro-z690-a-ddr5\ UEFI-\>Heads\ Transition\ -\ DPP.profile 
--- logs/profile	2026-01-20 20:21:02.312545738 +0100
+++ "../../../open-source-firmware-validation/dts/profiles/msi-pro-z690-a-ddr5 UEFI->Heads Transition - DPP.profile"	2026-01-20 20:22:29.288975140 +0100
@@ -23,18 +23,19 @@
 flashrom -p internal --flash-size 0
 fsread_tool test -e /sys/class/power_supply/AC/online 1
 flashrom -p internal 0
-cbfstool /tmp/biosupdate layout -w 0
-cbfstool /tmp/biosupdate print -r COREBOOT 0
-flashrom -p internal -r /tmp/rom.bin --ifd -i bios 0
-cbfstool /tmp/rom.bin layout -w 0
 flashrom -p internal -r /tmp/dasharo_dump.rom --fmap -i FMAP -i BOOTSPLASH 0
 cbfstool /tmp/dasharo_dump.rom extract -r BOOTSPLASH -n logo.bmp -f /tmp/logo.bmp 1
 cbfstool /tmp/biosupdate extract -r COREBOOT -n config -f /tmp/biosupdate_config 0
 flashrom -p internal 0
 ifdtool -d /tmp/biosupdate 0
-fsread_tool test -d /sys/class/pci_bus/0000:00/device/0000:00:16.0 0
-setpci -s 00:16.0 42.B 0
+fsread_tool test -d /sys/class/pci_bus/0000:00/device/0000:00:16.0 1
+cbmem -1 0
+cbmem -1 0
 flashrom -p internal -N --ifd -i bios -r /tmp/bios.bin 0
 cbfstool /tmp/bios.bin layout -w 0
 cbfstool /tmp/biosupdate layout -w 0
+flashrom -p internal -N --ifd -i fd -w /tmp/biosupdate 0
+flashrom -p internal --ifd -i bios -i fd -i me -w /tmp/biosupdate 0
+flashrom -p internal --ifd -i bios -i fd -i me -w /tmp/biosupdate 0
+reboot  0
 dmidecode  0
```

### Additional context

If you do the reproduction steps (the reproduction steps export the mocking configuration for `msi-pro-z690-a-ddr5 Initial Deployment - DCR` success path E2E test). And then, after the step `4` you export, for example, the mocking configuration for `msi-pro-z690-a-ddr5 UEFI->Heads Transition - DPP` that does not contain export `export TEST_HCI_PRESENT="true"` - you will see by executing the step `5` that the variable is endeed present and will alter behavior of DTS during `msi-pro-z690-a-ddr5 UEFI->Heads Transition - DPP` testing.

### Solutions you've tried

I have broken the SSH connection with QEMU and connected again to clean up shall environment.

**Comment by iwanicki92** [comment]
It's only a problem if you are doing E2E OSFV test steps manually as each test is run in separate SSH session, exactly so this kind of problem doesn't happen:

https://github.com/Dasharo/open-source-firmware-validation/blob/16b30ceaeccf20e2a387787a820625eeb7f9d3e3/dts/dts-e2e.robot#L682-L687

I see 2 ways of fixing this:

- Modify dts-scripts so we enter clean shell (`S`) environment.
- Update documentation so it mentions this issue and workarounds (start clean shell env):

    ```sh
    env -i bash
    export TEST_...
    dts-boot
    ```
