### ISSUE TITLE
SD card reader does not work with all card models

### ISSUE THREAD

**Issue by mkopec** [Dasharo/open-source-firmware-validation#149]
### Device

NV4xPZ

### RTE version

n/a - PiKVM

### Affected component(s) or functionality

SD card tests

### Brief summary

Some cards don't populate `vendor` and `name` entries in sysfs, so tests don't work with these cards

### How reproducible

100% with SanDisk microSD card in a uSD->SD adapter

### How to reproduce

- Insert card
- Run SD Card Reader detection tests on Ubuntu

### Expected behavior

Tests can detect the card

### Actual behavior

Tests don't detect the card

### Link to screenshots or logs

```
==============================================================================
Sd-Card-Reader
==============================================================================
SDC001.001 SD Card reader detection (Ubuntu 20.04) :: Check whethe... ...^CSecond signal will force exit.
SDC001.001 SD Card reader detection (Ubuntu 20.04) :: Check whethe... | FAIL |
Execution terminated by signal
------------------------------------------------------------------------------
SDC001.002 SD Card reader detection (Windows 11) :: Check whether ... | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
SDC002.001 SD Card read/write (Ubuntu 20.04) :: Check whether the ... | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
SDC002.002 SD Card read/write (Windows 11) :: Check whether the SD... | FAIL |
Test execution stopped due to a fatal error.
------------------------------------------------------------------------------
Sd-Card-Reader                                                        | FAIL |
```

### Additional context

Ideally I'd like to remove lookups for specific card vendor and model and make the tests generic, so they work irrespective of what card is inserted.

**Comment by filipleple** [comment]
Issue resolved by [this](https://github.com/Dasharo/open-source-firmware-validation/pull/294) PR. 

Log available [here](https://cloud.3mdeb.com/index.php/s/RFeQTKXpD8wkyo2).
