### ISSUE TITLE
SDC002.001 SD Card read/write false positive

### ISSUE THREAD

**Issue by mkopec** [Dasharo/open-source-firmware-validation#557]
### Device

NovaCustom laptops

### RTE version

n/a

### OSFV version

develop, commit 435d59459bb3bf47a8c59fb2092e0c3dd9f1ce0e

### Affected component(s) or functionality

Test `SDC002.001 SD Card read/write (Ubuntu)`

### Brief summary

The test passes despite there not being an SD card plugged in

### How reproducible

100%

### How to reproduce

- run test on laptop w/o sd card present

### Expected behavior

Test fails because there is no SD card.

### Actual behavior

The test runs:

```
dd if=/dev/urandom of=/tmp/in.bin bs=4K count=100
dd if=/tmp/in.bin of=/dev/mmcblk0 bs=4K count=100
dd if=/dev/mmcblk0 of=/tmp/out.bin bs=4K count=100
```

When there is no card, /dev/mmcblk0 does not exist, so the test instead writes to **a new file called /dev/mmcblk0**, located in RAM. Hence, the next dd command that reads from it also passes, and so the test passes.

### Link to screenshots or logs

dd reports read speed of 1.2GB/s, impossible with any SD card

```
Return: '100+0 records in\r\n100+0 records out\r\n409600 bytes (410 kB, 400 KiB) copied, 0.000341726 s, 1.2 GB/s'
```
