### ISSUE TITLE
VP66xx AUD001.002 Windows doesn't detect sound subsystem

### ISSUE THREAD

**Issue by philipandag** [Dasharo/open-source-firmware-validation#385]
### Device

VP6670

### RTE version

protectli_vp66xx_v0.9.0-rc6

### OSFV version

osfv-integration-regression

### Affected component(s) or functionality

Audio subsystem in windows detection AUD001.002

### Brief summary

The AUD001.002 test method does not work

### How reproducible

100%

### How to reproduce

Run the AUD001.002 test automatically or manually by writing the command to the powershell:
```
Get-WmiObject -class Win32_SoundDevice
```

### Expected behavior

Audio devices should be listed

### Actual behavior

there is no output

### Link to screenshots or logs

![image](https://github.com/user-attachments/assets/f2908f6a-946b-413d-afd5-dda3bd8053cd)

### Additional context

Related:
 https://github.com/Dasharo/dasharo-issues/issues/947

**Comment by JanPrusinowski** [comment]
Same issue on v1210

**Comment by macpijan** [comment]
It should a matter of the proper driver installation procedures, especially since we could make it work on V1210.
