### ISSUE TITLE
WiFi Card is not detected

### ISSUE THREAD

**Issue by JanPrusinowski** [Dasharo/open-source-firmware-validation#427]
### Device

Protectli V1211

### RTE version

Develop

### OSFV version

v0.9.3-rc1

### Affected component(s) or functionality

WiFi and Bluetooth tests

### Brief summary

WiFi Card is not detected

### How reproducible

Always

### How to reproduce

run:
```
robot -v snipeit:no -L TRACE -v rte_ip:192.168.10.227 -v device_ip:192.168.10.222 -v config:protectli-v1210 -v fw_file:./protectli_v1211_v0.9.3-rc1.rom dasharo-compatibility/wifi-bluetooth-support.robot
```

### Expected behavior

Wifi Card is detected and tests pass.

### Actual behavior

tests 001 and 002 give false positives and rest of the tests in a suite fail.

### Link to screenshots or logs

[log(4).zip](https://github.com/user-attachments/files/16492389/log.4.zip)

**Comment by macpijan** [comment]
It's detected only because it is not installed in the device.
