### ISSUE TITLE
ME detection false positive on V560TNE

### ISSUE THREAD

**Issue by philipandag** [Dasharo/open-source-firmware-validation#482]
### Device

V560TNE

### RTE version

--

### OSFV version

v560tne-v0.9.1-rc3-testing-fixes

### Affected component(s) or functionality

ME neuter test suite

### Brief summary

The way of checking if ME is enabled is prone to false positives

### How reproducible

100%

### How to reproduce

Run me-neuter.robot on v560tne

### Expected behavior

Should pass if ME is enabled and fail if it is not

### Actual behavior

Succeeds, because:
```
00:00.0 Host bridge: Intel Corporation Device 7d01 (rev 04)
00:01.0 PCI bridge: Intel Corporation Device 7ecc (rev 10)
00:02.0 VGA compatible controller: Intel Corporation Meteor Lake-P [Intel Graphics] (rev 08)
00:04.0 Signal processing controller: Intel Corporation Device 7d03 (rev 04)
00:06.0 PCI bridge: Intel Corporation Device 7ecb (rev 10)
00:07.0 PCI bridge: Intel Corporation Meteor Lake-P Thunderbolt 4 PCI Express Root Port #0 (rev 10)
00:08.0 System peripheral: Intel Corporation Device 7e4c (rev 20)
00:0a.0 Signal processing controller: Intel Corporation Device 7d0d (rev 01)
00:0b.0 Processing accelerators: Intel Corporation Meteor Lake NPU (rev 04)
00:0d.0 USB controller: Intel Corporation Meteor Lake-P Thunderbolt 4 USB Controller (rev 10)
00:0d.2 USB controller: Intel Corporation Meteor Lake-P Thunderbolt 4 NHI #0 (rev 10)
00:14.0 USB controller: Intel Corporation Meteor Lake-P USB 3.2 Gen 2x1 xHCI Host Controller (rev 20)
00:14.2 RAM memory: Intel Corporation Device 7e7f (rev 20)
00:14.3 Network controller: Intel Corporation Meteor Lake PCH CNVi WiFi (rev 20)
00:15.0 Serial bus controller: Intel Corporation Meteor Lake-P Serial IO I2C Controller #0 (rev 20)
00:15.1 Serial bus controller: Intel Corporation Meteor Lake-P Serial IO I2C Controller #1 (rev 20)
00:15.3 Serial bus controller: Intel Corporation Meteor Lake-P Serial IO I2C Controller #3 (rev 20)
00:16.0 Communication controller: Intel Corporation Device 7e70 (rev 20)
00:19.0 Serial bus controller: Intel Corporation Meteor Lake-P Serial IO I2C Controller #4 (rev 20)
00:19.1 Serial bus controller: Intel Corporation Meteor Lake-P Serial IO I2C Controller #5 (rev 20)
00:1c.0 PCI bridge: Intel Corporation Device 7e3c (rev 20)
00:1c.5 PCI bridge: Intel Corporation Device 7e3d (rev 20)
00:1e.0 Communication controller: Intel Corporation Meteor Lake-P Serial IO UART Controller #0 (rev 20)
00:1f.0 ISA bridge: Intel Corporation Device 7e02 (rev 20)
00:1f.3 Multimedia audio controller: Intel Corporation Meteor Lake-P HD Audio Controller (rev 20)
00:1f.4 SMBus: Intel Corporation Meteor Lake-P SMBus Controller (rev 20)
00:1f.5 Serial bus controller: Intel Corporation Meteor Lake-P SPI Controller (rev 20)
01:00.0 VGA compatible controller: NVIDIA Corporation AD106M [GeForce RTX 4070 Max-Q / Mobile] (rev a1)
01:00.1 Audio device: NVIDIA Corporation Device 22bd (rev a1)
02:00.0 Non-Volatile memory controller: MAXIO Technology (Hangzhou) Ltd. NVMe SSD Controller MAP1602 (DRAM-less) (rev 01)
2e:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller (rev 15)
```
Contains "00:16.0", but at that line there is some Communication controller, not the Management Engine

### Link to screenshots or logs

[me-neuter.robot_log.zip](https://github.com/user-attachments/files/16784628/me-neuter.robot_log.zip)

**Comment by philipandag** [comment]
Duplicate of https://github.com/Dasharo/open-source-firmware-validation/issues/506 which was solved
