### ISSUE TITLE
AUD capture&playback tests will produce false positives

### ISSUE THREAD

**Issue by philipanda** [Dasharo/open-source-firmware-validation#853]
### Device

- any supporting AUD test

### RTE version

- N/A

### OSFV version

2ee63ad29225

### Affected component(s) or functionality

AUD capture and playback tests: AUD002,003,005,006

### Brief summary

AUD capture&playback tests will produce false positives

### How reproducible

No actual playback nor capture errors will be caught by this test case

### How to reproduce

Error in test logic, no need to reproduce

### Expected behavior

The tests should either test this, or fail.
If they are semi-automatic, then they shouldn't PASS without any user input.

### Actual behavior

The tests will always PASS

### Link to screenshots or logs

```robot
    # TODO: Somehow capture sound and confirm it is not malformed.
    Log    \Internal microphone detected, check validity of sound capture manually\n


    # end of test case, it PASSes without checking the functionality
```
