### ISSUE TITLE
USB Keyboard doesnt work on MB TB

### ISSUE THREAD

**Issue by wiktormowinski** [Dasharo/open-source-firmware-validation#454]
### Device

MinnowBoard Turbot B41

### RTE version

-

### OSFV version

branch: minnow-update

### Brief summary

After plugging in the keyboard i is not powered on

### How reproducible

very likely to reproduce

### How to reproduce

plug USB Keyboard and observe the behavior
- caps lock/numpad diodes light up
-  check usb devices (ubuntu - lsusb)
- or run USB002.001 test case

### Expected behavior

the keyboard should be detected by DUT or at least power up 

### Actual behavior

it's like the port is not even working properly 

### Link to screenshots or logs

trying `lsusb`:
```
Bus 002 Device 002: ID 0781:5591 SanDisk Corp. Ultra Flair
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
```
yelds no results
